:root {
    /**colors*/
    --british-racing-green: hsl(144, 45%, 19%);
    --phthalo-green-1: hsl(143, 54%, 9%);
    --phthalo-green-2: hsl(144, 51%, 15%);
    --phthalo-green-3: hsl(144, 54%, 11%);
    --phthalo-green_30: hsla(144, 51%, 15%, 0.3);
    --morning-blue: hsl(143, 11%, 58%);
    --satin-sheen-gold: hsl(49, 54%, 43%);
    --vegas-gold: hsl(48, 40%, 51%);
    --medium-champagne: hsl(49, 63%, 81%);
    --baby-powder: hsl(51, 33%, 96%);
    --light-gray: hsl(0, 0%, 80%);
    --white_10: hsl(0, 0%, 100%, 0.1);
    --white: hsl(0, 0%, 100%);
    --black_50: hsla(0, 0%, 0%, 0.5);

    /** gradient */
    --gradient-1: linear-gradient(180deg, hsla(137, 40%, 12%, 0) 47%, hsla(137, 40%, 12%, 0.89) 96%);

    /** typography */
    --ff-dm-sans: 'DM Sans', sans-serif;
    --fs-1: 4.3rem;
    --fs-2: 3.4rem;
    --fs-3: 3rem;
    --fs-4: 2.5rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500

    /** spacing */
    --section-padding: 120px;

    /**  shadow */
    --shadow: 0px 10px 60px 0px hsla(0, 0%, 0%, 0.25);

    /** radius */
     --radius-pill: 500px;
     --radius-circle: 50%;

     /** transition */
     --transition-1: 0.25s ease;
     --transition-2: 0.5s ease;
     --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
     --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}



body {
    background-color: var(--british-racing-green);
    color: var(--morning-blue);
    font-size: 1.6rem;
    line-height: 1.5;
    overflow: scroll;
    font-family: var(--ff-dm-sans);  
}
body::-webkit-scrollbar {
    display: none;  /* Hides the scrollbar */
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 48vh;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
    z-index: -1;
    opacity: 0.1;
}

.heading, .heading-offer {
    display: flex;
    justify-content: center;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-left: 300px;
    margin-right: 300px;
}

.heading-offer {
    font-size: 1.4rem;
    letter-spacing: 3px;
    font-weight: var(--fw-500); /* Remove bold for "special offers!" */
}

.travel-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.travel-dom, .travel-int {
    justify-content: center;
    color: var(--white);
    text-transform: uppercase;
    display: inline-flex;
    padding: 10px 20px;
    border: solid;
    border-radius: var(--radius-pill);
    background-color: var(--satin-sheen-gold);
    border-color: var(--satin-sheen-gold);
    font-size: 1.3rem;
    font-weight: var(--fw-600);
    text-align: center;
}

.ticket-container {
    display: flex;
    gap: 1px;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.ticket {
    margin: 10px;
    width: 200px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 8px;
    background-color: var(--vegas-gold);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: var(--fw-600);
}

.ticket h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: var(--phthalo-green-3);
}

.ticket p {
    margin: 5px 0;
    font-size: 0.9em;
    color: var(--white);
}

.book-number{
    font-size: 0.8rem; 
    color: #D76C82;
}

.plane {
    color: var(--phthalo-green-3);
    
}

.unbold{
    font-weight: normal;
    color: var(--phthalo-green-1);
    font-size: var(--fs-8);
}

/* Responsive Styles - For smaller screens */
@media (max-width: 768px) {
    .heading, .heading-offer {
        font-size: 1.6rem;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }

    .travel-dom, .travel-int {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .ticket-container {
        max-width: 160px; /* Limit width for better centering on mobile */
        margin: 0 auto;   /* Center the container */
        flex-direction: column; /* Stack tickets vertically on smaller screens */
        align-items: center;
        margin-right: 65px;
    }

    .ticket {
        width: 100%;  /* Make tickets fill container width */
        font-size: 1em;
        padding: 15px;
        margin: 10px 0; /* Add vertical spacing between tickets */
    }
}

